<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>

    <meta name="language" content="ar">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="The Description of This Page Goes Right Here and its !Important" />
    <meta name="keywords" content="keywords,goes,here,for,this,web,site,its,!important,and,keep,it,dynamic" />
    <title>Animtora | Anime & Manga Community Template</title>

    <meta property="og:title" content="This Page title Goes Here" />
    <meta property="og:description" content="The Description of This Page Goes Right Here and its !Important" />
    <meta property="og:url" content="http://domain.com/page-url/" />
    <meta property="og:image" content="img/screenshot.png" />
    <meta name="twitter:image" content="img/screenshot.png">
    <meta name="facebook:description" content="The Description of This Page Goes Right Here and its !Important" />

    <meta name="robots" content="index, follow" />
    <meta name="copyright" content="Sitename Goes Here">
    <link rel="shortcut icon" type="image/png" href="img/fevicon.png">

    <link href="css/tornado-icons.css" rel="stylesheet" />
    <link href="css/tornado.css" rel="stylesheet" />
</head>

<body>

    <header class="tornado-header" data-sticky="absolute">
        <div class="container">

            <form class="form-ui search-box">
                <input type="text" placeholder="Write Search Keyword Here">
                <button class="ti-search search-btn"></button>
            </form>

            <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

            <div class="action-btns">

                <a href="count-down.html" class="ti-clock-alarm icon-btn tooltip-bottom"
                    data-title="Show Time Count Down"></a>

                <div class="dropdown notifications-dropdown">
                    <a href="#" class="dropdown-btn icon-btn ti-notifications" data-notifications="5"></a>
                    <ul class="dropdown-list">

                        <li>a New Episode of One Piece has been Uploaded <a href="anime-stream.html"><strong>One Piece
                                    898</strong></a></li>

                        <li class="danger">Error Message Goes Here as Notification <a
                                href="anime-stream.html"><strong>issue title</strong></a></li>

                        <li>a New Chapter of Hunter x Hunter has been Uploaded <a href="anime-stream.html"><strong>One
                                    Piece 898</strong></a></li>

                        <li class="warning">Warning Message Goes Here as Notification <a
                                href="anime-stream.html"><strong>Warning Link</strong></a></li>
                    </ul>
                </div>

                <div class="dropdown user-menu">
                    <a href="#" class="dropdown-btn icon-btn ti-user"></a>
                    <ul class="dropdown-list">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </div>

                <a href="#" class="menu-btn ti-menu-round icon-btn" data-id="main-menu"></a>
            </div>
        </div>

        <hr />

        <div class="container navigation-menu" data-id="main-menu" data-logo="img/logo-colored.png">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="anime-list.html">Online Anime</a></li>
                <li><a href="manga-list.html">Manga Reader</a></li>
                <li><a href="anime-ova.html">Anime Ovas</a></li>
                <li><a href="anime-movies.html">Online Movies</a></li>
                <li><a href="forums.html">Forums</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact-us.html">Contact US</a></li>
            </ul>
        </div>
    </header>


    <div class="filters-section">

        <div class="container">

            <ul class="reset-block sorting-by">
                <li><a href="#">Sort By A-Z</a></li>
                <li><a href="#">Sort By Rating</a></li>
                <li><a href="#">Sort by newest anime</a></li>
            </ul>

            <ul class="reset-block alphabet-sorting">
                <li><a href="#">ALL</a></li>
                <li><a href="#">#</a></li>
                <li><a href="#">A</a></li>
                <li><a href="#">B</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">D</a></li>
                <li><a href="#">E</a></li>
                <li><a href="#">F</a></li>
                <li><a href="#">G</a></li>
                <li><a href="#">H</a></li>
                <li><a href="#">J</a></li>
                <li><a href="#">K</a></li>
                <li><a href="#">L</a></li>
                <li><a href="#">M</a></li>
                <li><a href="#">N</a></li>
                <li><a href="#">O</a></li>
                <li><a href="#">P</a></li>
                <li><a href="#">Q</a></li>
                <li><a href="#">R</a></li>
                <li><a href="#">S</a></li>
                <li><a href="#">T</a></li>
                <li><a href="#">U</a></li>
                <li><a href="#">V</a></li>
                <li><a href="#">W</a></li>
                <li><a href="#">X</a></li>
                <li><a href="#">Y</a></li>
                <li><a href="#">Z</a></li>
            </ul>
        </div>

        <div class="advanced-search">
            <h2 class="search-title">Advanced Search <i class="ti-arrow-down-chevron"></i></h2>
            <form class="form-ui large container advanced-search-form">
                <div class="row align-center-x">

                    <div class="col-12 col-m-6 col-l-4">
                        <input type="text" name="search-keywords" placeholder="Search Keywords">
                    </div>

                    <div class="col-12 col-m-6 col-l-4">
                        <input type="text" name="search-date" placeholder="Production Date">
                    </div>

                    <div class="col-12 col-m-6 col-l-4">
                        <select name="search-status" class="chevron-select">
                            <option value="">Anime Status</option>
                            <option value="completed">Completed</option>
                            <option value="on-air">On-Going</option>
                            <option value="stopped">Stopped</option>
                        </select>
                    </div>

                    <div class="col-12 col-m-6 col-l-4">
                        <select name="search-type" class="chevron-select advanced-select">
                            <option value="">Anime Type</option>
                        </select>
                    </div>

                    <div class="col-12 col-m-6 col-l-4">
                        <select name="search-author" class="chevron-select advanced-select">
                            <option value="">Anime Author</option>
                        </select>
                    </div>

                    <div class="col-12 col-m-6 col-l-4">
                        <select name="search-seasson" class="chevron-select">
                            <option value="">Anime Season</option>
                            <option value="seasson 01">Seasson 01</option>
                            <option value="seasson 02">Seasson 02</option>
                            <option value="seasson 03">Seasson 03</option>
                            <option value="seasson 04">Seasson 04</option>
                            <option value="seasson 05">Seasson 05</option>
                            <option value="seasson 06">Seasson 06</option>
                            <option value="seasson 07">Seasson 07</option>
                            <option value="seasson 09">Seasson 09</option>
                            <option value="seasson 10">Seasson 10</option>
                        </select>
                    </div>

                    <div class="col-12 col-m-6 col-l-4">
                        <select name="search-studio" class="chevron-select advanced-select">
                            <option value="">Anime Studio</option>
                        </select>
                    </div>

                    <div class="col-12 col-m-6 col-l-4">
                        <select name="allowed-age" class="chevron-select">
                            <option value="">Allowed Age</option>
                            <option value="PG12">PG12</option>
                            <option value="PG13">PG13</option>
                            <option value="PG16">PG16</option>
                            <option value="PG18">PG18</option>
                            <option value="PG21">PG21</option>
                            <option value="PG30">PG30</option>
                        </select>
                    </div>

                    <div class="col-12 col-m-6 col-l-4">
                        <select name="anime-director" class="chevron-select advanced-select">
                            <option value="">Anime Director</option>
                        </select>
                    </div>

                    <div class="col-12 col-m-6 col-l-4 buttons">
                        <button class="reset-btn btn secondary rounded">Reset</button>
                        <input type="submit" value="Search" class="btn primary rounded">
                    </div>
                </div>
            </form>
        </div>
    </div>


    <div class="container page-content">

        <div class="row">

            <div class="col-12 col-m-6 col-l-3 media-block">

            

                <a href="anime-details.html" class="image ti-play" data-src="img/hero.png"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>Hero</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Launch Date : 2019</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.9</a>
            </div>

            <div class="slide-item col-12 col-m-6 col-l-3 media-block">

                <a href="anime-details.html" class="image ti-play" data-src="img/perfect-game.jpg"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>Perfect Game</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Lanuch Date : 2019</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.9</a>
            </div>

            <div class="slide-item col-12 col-m-6 col-l-3 media-block">

                <a href="anime-details.html" class="image ti-play" data-src="img/scream.jpg"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>Scream</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Launch Date : 2017</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.7</a>
            </div>

            <div class="slide-item col-12 col-m-6 col-l-3 media-block">

                <a href="anime-details.html" class="image ti-play" data-src="img/warrior.jpg"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>Warrior</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Launch Date : 2017</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.8</a>
            </div>

            <div class="slide-item col-12 col-m-6 col-l-3 media-block">

                <a href="anime-details.html" class="image ti-play" data-src="img/that day.webp"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>That day</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Launch Date : 2019</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.8</a>
            </div>

            <div class="slide-item col-12 col-m-6 col-l-3 media-block">

                <a href="anime-details.html" class="image ti-play" data-src="img/anne.webp"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>Crushing Blow</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Launch Date : 2013</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.5</a>
            </div>

        <div class="col-12 col-m-6 col-l-3 media-block">

            <a href="anime-details.html" class="image ti-play" data-src="img/hero.png"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>Hero</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Launch Date : 2019</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.9</a>
            </div>

            <div class="slide-item col-12 col-m-6 col-l-3 media-block">

                <a href="anime-details.html" class="image ti-play" data-src="img/perfect-game.jpg"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>Perfect Game</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Lanuch Date : 2019</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.9</a>
            </div>

            <div class="slide-item col-12 col-m-6 col-l-3 media-block">

                <a href="anime-details.html" class="image ti-play" data-src="img/scream.jpg"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>Scream</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Launch Date : 2017</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.7</a>
            </div>

            <div class="slide-item col-12 col-m-6 col-l-3 media-block">

                <a href="anime-details.html" class="image ti-play" data-src="img/warrior.jpg"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>Warrior</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Launch Date : 2017</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.8</a>
            </div>

            <div class="slide-item col-12 col-m-6 col-l-3 media-block">

                <a href="anime-details.html" class="image ti-play" data-src="img/that day.webp"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>That day</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Launch Date : 2019</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.8</a>
            </div>

            <div class="slide-item col-12 col-m-6 col-l-3 media-block">

                <a href="anime-details.html" class="image ti-play" data-src="img/anne.webp"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>Crushing Blow</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Launch Date : 2013</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.5</a>
            </div>

        <div class="col-12 col-m-6 col-l-3 media-block">

            <a href="anime-details.html" class="image ti-play" data-src="img/hero.png"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>Hero</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Launch Date : 2019</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.9</a>
            </div>

            <div class="slide-item col-12 col-m-6 col-l-3 media-block">

                <a href="anime-details.html" class="image ti-play" data-src="img/perfect-game.jpg"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>Perfect Game</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Lanuch Date : 2019</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.9</a>
            </div>

            <div class="slide-item col-12 col-m-6 col-l-3 media-block">

                <a href="anime-details.html" class="image ti-play" data-src="img/scream.jpg"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>Scream</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Launch Date : 2017</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.7</a>
            </div>

            <div class="slide-item col-12 col-m-6 col-l-3 media-block">

                <a href="anime-details.html" class="image ti-play" data-src="img/warrior.jpg"></a>

                <div class="info">
                    <a href="anime-details.html">
                        <h3>Warrior</h3>
                    </a>
                    <a href="anime-details.html">
                        <h4>Launch Date : 2017</h4>
                    </a>
                </div>

                <a href="#" class="rating"><span>Rating</span> 9.8</a>
            </div>
        </div>

        <ul class="pagination separate">
            <li><a href="#" class="ti-arrow-left-c"></a></li>
            <li class="current"><a href="#">01</a></li>
            <li><a href="#">02</a></li>
            <li><a href="#">03</a></li>
            <li><a href="#">04</a></li>
            <li><a href="#">05</a></li>
            <li><a href="#">06</a></li>
            <li><a href="#" class="ti-arrow-right-c"></a></li>
        </ul>
    </div>


    <footer class="main-footer">
        <div class="container">

            <div class="row">

                <div class="col-12 col-m-6 col-l-3">
                    <h3>Puplare Anime</h3>
                    <ul class="puplare-list">
                        <li class="small-media">
                            <a href="anime-details.html" class="image" data-src="img/image-1.png"></a>
                            <div class="info">
                                <a href="anime-details.html">
                                    <h3>Berserk 2021</h3>
                                </a>
                                <h4>Launch Date : 2021</h4>
                                <a href="anime-stream.html" class="more-btn">Watch Now</a>
                            </div>
                        </li>
                        <li class="small-media">
                            <a href="anime-details.html" class="image" data-src="img/image-2.png"></a>
                            <div class="info">
                                <a href="anime-details.html">
                                    <h3>Fullmetal Alchemist</h3>
                                </a>
                                <h4>Launch Date : 2021</h4>
                                <a href="anime-stream.html" class="more-btn">Watch Now</a>
                            </div>
                        </li>
                        <li class="small-media">
                            <a href="anime-details.html" class="image" data-src="img/image-3.png"></a>
                            <div class="info">
                                <a href="anime-details.html">
                                    <h3>Death Note</h3>
                                </a>
                                <h4>Launch Date : 2021</h4>
                                <a href="anime-stream.html" class="more-btn">Watch Now</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-m-6 col-l-3">
                    <h3>Puplare Manga</h3>
                    <ul class="puplare-list">
                        <li class="small-media">
                            <a href="manga-details.html" class="image" data-src="img/image-09.png"></a>
                            <div class="info">
                                <a href="manga-details.html">
                                    <h3>D.Gray-Man 2016</h3>
                                </a>
                                <h4>Launch Date : 2021</h4>
                                <a href="manga-stream.html" class="more-btn">Watch Now</a>
                            </div>
                        </li>
                        <li class="small-media">
                            <a href="manga-details.html" class="image" data-src="img/image-10.png"></a>
                            <div class="info">
                                <a href="manga-details.html">
                                    <h3>Bleach</h3>
                                </a>
                                <h4>Launch Date : 2021</h4>
                                <a href="manga-stream.html" class="more-btn">Watch Now</a>
                            </div>
                        </li>
                        <li class="small-media">
                            <a href="manga-details.html" class="image" data-src="img/image-11.png"></a>
                            <div class="info">
                                <a href="manga-details.html">
                                    <h3>Shingeki no Kyojin</h3>
                                </a>
                                <h4>Launch Date : 2021</h4>
                                <a href="manga-stream.html" class="more-btn">Watch Now</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-m-6 col-l-3">
                    <h3>Puplare Movies</h3>
                    <ul class="puplare-list">
                        <li class="small-media">
                            <a href="anime-details.html" class="image" data-src="img/image-4.png"></a>
                            <div class="info">
                                <a href="anime-details.html">
                                    <h3>One Piece Film Gold</h3>
                                </a>
                                <h4>Launch Date : 2021</h4>
                                <a href="anime-stream.html" class="more-btn">Watch Now</a>
                            </div>
                        </li>
                        <li class="small-media">
                            <a href="anime-details.html" class="image" data-src="img/image-5.png"></a>
                            <div class="info">
                                <a href="anime-details.html">
                                    <h3>Trinity Seven Movie</h3>
                                </a>
                                <h4>Launch Date : 2021</h4>
                                <a href="anime-stream.html" class="more-btn">Watch Now</a>
                            </div>
                        </li>
                        <li class="small-media">
                            <a href="anime-details.html" class="image" data-src="img/image-6.png"></a>
                            <div class="info">
                                <a href="anime-details.html">
                                    <h3>Garo Divine Flame</h3>
                                </a>
                                <h4>Launch Date : 2021</h4>
                                <a href="anime-stream.html" class="more-btn">Watch Now</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-m-6 col-l-3">
                    <h3>Anime Of The Day</h3>
                    <a href="#" class="banner"><img src="img/hero.png" alt=""></a>
                </div>
            </div>

            <div class="navigation-menu">
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="anime-list.html">Online Anime</a></li>
                    <li><a href="manga-list.html">Manga Reader</a></li>
                    <li><a href="anime-ova.html">Anime Ovas</a></li>
                    <li class="logo"><a href="index.html">Animtora</a></li>
                    <li><a href="anime-movies.html">Online Movies</a></li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact US</a></li>
                </ul>
            </div>
        </div>
    </footer>


    <div class="copyrights">
        <div class="container">
            <p>all copyrights reserved for Attack on titan | walaa alshaikh</p>
            <a href="#" class="tooltip" data-title="Designed by Phoenix Themes"><img src="img/flash.png"
                    alt="Phoenix Themes"></a>
        </div>
    </div>

    <script src="js/tornado.min.js" type="6d38da0917343c26a6cbc0d5-text/javascript"></script>
    <script src="js/rocket-loader.min.js"
        data-cf-settings="6d38da0917343c26a6cbc0d5-|49" defer=""></script>
</body>

</html>